{
  "name": "mapping-system-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "smooth-scrollbar": "^8.5.2",
    "splitpanes": "^2.2.1",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11",
    "vue-cookie": "^1.1.4",
    "vue-drag-drop": "^1.1.4",
    "vue-draggable-nested-tree": "^3.0.0-beta2",
    "vue-router": "^3.4.3",
    "vuedraggable": "^2.24.0",
    "vuejs-paginate": "^2.1.0",
    "vuetify": "^2.3.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
